* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

a,
a:link {
  text-decoration: none;
  color: #ffffff;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  max-width: 100vw;
  min-height: 100vh;
  gap: 10px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: green;
  grid-column: 1/ 7;
  padding: 10px;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: grey;
  grid-column: 1/ 7;
  padding: 10px;
}

.large-post {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  grid-column: 1/ 5;
  grid-row: 3/ 5;
  border: 1px solid grey;
  padding: 10px;
}

.small-post {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid grey;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  grid-column: 1/ 7;
  padding: 10px;
}

.text-white {
  color: #ffffff;
}

.text-black {
  color: black;
  font-weight: bold;
}

