* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100vh;
  font-family: Poppins, sans-serif;
}

.container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 24.98% 1fr;
}

.sidebar {
  background-color: black;
  position: sticky;
}

.section {
  display: grid;
  grid-template-rows: repeat(4 auto);
  background-color: #121212;
  padding: 40px 20px;
}

.header-buttons {
  display: flex;
  gap: 10px;
  max-height: 44px;
}

.playlists-cards {
  display: grid;
  grid-template-columns: repeat(4, 266px);
  grid-template-rows: repeat(2, 50px);
  gap: 10px;
}

.small-card {
  display: flex;
  gap: 0;
  max-height: 50px;
  width: 100%;
}

.small-card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff14;
  max-height: 50px;
  width: 100%;
}

.small-card-image {
  width: 50px;
  height: 50px;
}

.title-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: white;
}
.big-cards-header {
    margin-bottom: 10px;
}

.big-cards {
    display: flex;
    gap: 30px;
}

.big-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.big-card-image {
    width: 157px;
    height: 157px;
}

.big-card-title-text {
  font-size: 35px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
}

.big-card-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 20.4px;
  color: #B3B3B3;
  width: 157px;
}
