* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}


body {
    height: 100vh;
    background-color: black;
    font-family: Inter, sans-serif;
    position: relative;
}

img {
    width: 100%;
}

.wrapper {
    width: 64.58%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 72px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    gap: 43px;
    font-size: 17px;
    font-weight: 600;
}

.header-button {
    padding: 21px 30px;
    background-color: #9BF00B;
}

.header-logo {
    width: 144px;
    height: 44px;
}

.header-button {
    width: 189px;
    font-size: 15px;
    font-weight: 700;
}

.light {
    color: white;
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 1010px;
    justify-content: center;
}

.main-section-discr {
    width: 530px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.section-discr {
    display: flex;
}

.section-specs {
    width: 100%;
}

.specs-block {
    display: flex;
    justify-content: center;
    gap: 90px;
}

.specs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-section {
    position: absolute;
    left: 820px;
    z-index: 1;
}

.img {
    max-width: 100%;
    height: auto;
}

.main-font {
    font-size: 171px;
    font-weight: 600;
    color: #FFFFFF;
}

.beyond-font {
    width: 1200px;
}

.spec-font {
    font-size: 23px;
    font-weight: 600;
    line-height: 34px;
    color: rgba(129, 129, 129, 1);
;
}

.green {
    color: rgba(155, 240, 11, 1);;
    font-size: 21px;
    font-weight: 700;
    line-height: 23px;
}

.grey {
    font-size: 23px;
    font-weight: 600;
    color: rgba(129, 129, 129, 1);;
}